mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：972 GB', type: vmess, server: mffdallroad.996699.top, port: 8080, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /v2kr1cf, headers: { Host: v2kr1cf.996699.top } }, ws-path: /v2kr1cf, ws-headers: { Host: v2kr1cf.996699.top } }
    - { name: '距离下次重置剩余：108 天', type: vmess, server: mffdallroad.996699.top, port: 8080, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /v2kr1cf, headers: { Host: v2kr1cf.996699.top } }, ws-path: /v2kr1cf, ws-headers: { Host: v2kr1cf.996699.top } }
    - { name: 套餐到期：2024-05-29, type: vmess, server: mffdallroad.996699.top, port: 8080, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /v2kr1cf, headers: { Host: v2kr1cf.996699.top } }, ws-path: /v2kr1cf, ws-headers: { Host: v2kr1cf.996699.top } }
    - { name: 网址页【xiaowusite.top】-非节点, type: vmess, server: mffdallroad.996699.top, port: 8080, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /v2kr1cf, headers: { Host: v2kr1cf.996699.top } }, ws-path: /v2kr1cf, ws-headers: { Host: v2kr1cf.996699.top } }
    - { name: 导航页【mfhouse.top】-非节点, type: vmess, server: mffdallroad.996699.top, port: 8080, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /v2kr1cf, headers: { Host: v2kr1cf.996699.top } }, ws-path: /v2kr1cf, ws-headers: { Host: v2kr1cf.996699.top } }
    - { name: 介绍页【mofaxiaowu.top】-非节点, type: vmess, server: mffdallroad.996699.top, port: 8080, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws }
    - { name: 建议每天更新订阅-非节点, type: vmess, server: mffdallroad.996699.top, port: 8080, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, tls: true, servername: v2kr1cf4.996699.top, network: ws, ws-opts: { path: /v2kr1cf, headers: { Host: v2kr1cf.996699.top } }, ws-path: /v2kr1cf, ws-headers: { Host: v2kr1cf.996699.top } }
    - { name: 【直连】德国|80|GPT-高倍速, type: vmess, server: mffdallroad.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfde1cf1, headers: { Host: mfde1cf1.mfcmi.top } }, ws-path: /mfde1cf1, ws-headers: { Host: mfde1cf1.mfcmi.top } }
    - { name: 【直连】土耳其|GPT-高倍速, type: vmess, server: mffdallroad.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mftr1cf1, headers: { Host: mftr1cf1.mfcmi.top } }, ws-path: /mftr1cf1, ws-headers: { Host: mftr1cf1.mfcmi.top } }
    - { name: 【直连】韩国|精选-高倍速, type: vmess, server: mffdallroad.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfkr1cf1, headers: { Host: mfkr1cf1.mfcmi.top } }, ws-path: /mfkr1cf1, ws-headers: { Host: mfkr1cf1.mfcmi.top } }
    - { name: 【直连】美国|精选-高倍速, type: vmess, server: mffdallroad.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfus1cf1, headers: { Host: mfus1cf1.mfcmi.top } }, ws-path: /mfus1cf1, ws-headers: { Host: mfus1cf1.mfcmi.top } }
    - { name: 【直连】英国|精选-高倍速, type: vmess, server: mffdallroad.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfuk1cf1, headers: { Host: mfuk1cf1.mfcmi.top } }, ws-path: /mfuk1cf1, ws-headers: { Host: mfuk1cf1.mfcmi.top } }
    - { name: 【直连】英国|80|路线1, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfuk1cf1, headers: { Host: mfuk1cf1.mfcmi.top } }, ws-path: /mfuk1cf1, ws-headers: { Host: mfuk1cf1.mfcmi.top } }
    - { name: 【直连】英国|80|路线2, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfuk1cf2, headers: { Host: mfuk1cf2.mfcmi.top } }, ws-path: /mfuk1cf2, ws-headers: { Host: mfuk1cf2.mfcmi.top } }
    - { name: 【直连】英国|80|路线3, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfuk2cf1, headers: { Host: mfuk2cf1.mfcmi.top } }, ws-path: /mfuk2cf1, ws-headers: { Host: mfuk2cf1.mfcmi.top } }
    - { name: 【直连】英国|80|路线4, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfuk2cf2, headers: { Host: mfuk2cf2.mfcmi.top } }, ws-path: /mfuk2cf2, ws-headers: { Host: mfuk2cf2.mfcmi.top } }
    - { name: 【直连】波兰|80|路线1, type: vmess, server: cfcdn.996699.top, port: 8080, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: mfpl1cf1.mfcmi.top } }, ws-path: /, ws-headers: { Host: mfpl1cf1.mfcmi.top } }
    - { name: 【直连】波兰|80|路线2, type: vmess, server: cfcdn.996699.top, port: 2052, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /, headers: { Host: mfpl1cf2.mfcmi.top } }, ws-path: /, ws-headers: { Host: mfpl1cf2.mfcmi.top } }
    - { name: 【直连】美国|80|路线1, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfus1cf1, headers: { Host: mfus1cf1.mfcmi.top } }, ws-path: /mfus1cf1, ws-headers: { Host: mfus1cf1.mfcmi.top } }
    - { name: 【直连】美国|80|路线2, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfus1cf2, headers: { Host: mfus1cf2.mfcmi.top } }, ws-path: /mfus1cf2, ws-headers: { Host: mfus1cf2.mfcmi.top } }
    - { name: 【直连】美国|80|路线3, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfus2cf1, headers: { Host: mfus2cf1.mfcmi.top } }, ws-path: /mfus2cf1, ws-headers: { Host: mfus2cf1.mfcmi.top } }
    - { name: 【直连】美国|80|路线4, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfus2cf2, headers: { Host: mfus2cf2.mfcmi.top } }, ws-path: /mfus2cf2, ws-headers: { Host: mfus2cf2.mfcmi.top } }
    - { name: 【直连】美国|80|路线5, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfus3cf1, headers: { Host: mfus3cf1.mfcmi.top } }, ws-path: /mfus3cf1, ws-headers: { Host: mfus3cf1.mfcmi.top } }
    - { name: 【直连】美国|80|路线6, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfus3cf2, headers: { Host: mfus3cf2.mfcmi.top } }, ws-path: /mfus3cf2, ws-headers: { Host: mfus3cf2.mfcmi.top } }
    - { name: 【直连】美国|80|线路7, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfus4cf1, headers: { Host: mfus4cf1.mfcmi.top } }, ws-path: /mfus4cf1, ws-headers: { Host: mfus4cf1.mfcmi.top } }
    - { name: 【直连】韩国|80|路线1, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfkr1cf1, headers: { Host: mfkr1cf1.mfcmi.top } }, ws-path: /mfkr1cf1, ws-headers: { Host: mfkr1cf1.mfcmi.top } }
    - { name: 【直连】韩国|80|路线2, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfkr1cf2, headers: { Host: mfkr1cf2.mfcmi.top } }, ws-path: /mfkr1cf2, ws-headers: { Host: mfkr1cf2.mfcmi.top } }
    - { name: 【直连】香港|80|路线1, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfhk1cf1, headers: { Host: mfhk1cf1.mfcmi.top } }, ws-path: /mfhk1cf1, ws-headers: { Host: mfhk1cf1.mfcmi.top } }
    - { name: 【直连】香港|80|路线3, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfhk2cf1, headers: { Host: mfhk2cf1.mfcmi.top } }, ws-path: /mfhk2cf1, ws-headers: { Host: mfhk2cf1.mfcmi.top } }
    - { name: 【直连】香港|80|路线2, type: vmess, server: cfcdn.996699.top, port: 80, uuid: 17ea7a66-1a6b-4a7e-9d92-bf19605253f1, alterId: 0, cipher: auto, udp: true, network: ws, ws-opts: { path: /mfhk1cf2, headers: { Host: mfhk1cf2.mfcmi.top } }, ws-path: /mfhk1cf2, ws-headers: { Host: mfhk1cf2.mfcmi.top } }
proxy-groups:
    - { name: 魔法の小屋, type: select, proxies: [自动选择, 故障转移, '剩余流量：972 GB', '距离下次重置剩余：108 天', 套餐到期：2024-05-29, 网址页【xiaowusite.top】-非节点, 导航页【mfhouse.top】-非节点, 介绍页【mofaxiaowu.top】-非节点, 建议每天更新订阅-非节点, 【直连】德国|80|GPT-高倍速, 【直连】土耳其|GPT-高倍速, 【直连】韩国|精选-高倍速, 【直连】美国|精选-高倍速, 【直连】英国|精选-高倍速, 【直连】英国|80|路线1, 【直连】英国|80|路线2, 【直连】英国|80|路线3, 【直连】英国|80|路线4, 【直连】波兰|80|路线1, 【直连】波兰|80|路线2, 【直连】美国|80|路线1, 【直连】美国|80|路线2, 【直连】美国|80|路线3, 【直连】美国|80|路线4, 【直连】美国|80|路线5, 【直连】美国|80|路线6, 【直连】美国|80|线路7, 【直连】韩国|80|路线1, 【直连】韩国|80|路线2, 【直连】香港|80|路线1, 【直连】香港|80|路线3, 【直连】香港|80|路线2] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：972 GB', '距离下次重置剩余：108 天', 套餐到期：2024-05-29, 网址页【xiaowusite.top】-非节点, 导航页【mfhouse.top】-非节点, 介绍页【mofaxiaowu.top】-非节点, 建议每天更新订阅-非节点, 【直连】德国|80|GPT-高倍速, 【直连】土耳其|GPT-高倍速, 【直连】韩国|精选-高倍速, 【直连】美国|精选-高倍速, 【直连】英国|精选-高倍速, 【直连】英国|80|路线1, 【直连】英国|80|路线2, 【直连】英国|80|路线3, 【直连】英国|80|路线4, 【直连】波兰|80|路线1, 【直连】波兰|80|路线2, 【直连】美国|80|路线1, 【直连】美国|80|路线2, 【直连】美国|80|路线3, 【直连】美国|80|路线4, 【直连】美国|80|路线5, 【直连】美国|80|路线6, 【直连】美国|80|线路7, 【直连】韩国|80|路线1, 【直连】韩国|80|路线2, 【直连】香港|80|路线1, 【直连】香港|80|路线3, 【直连】香港|80|路线2], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：972 GB', '距离下次重置剩余：108 天', 套餐到期：2024-05-29, 网址页【xiaowusite.top】-非节点, 导航页【mfhouse.top】-非节点, 介绍页【mofaxiaowu.top】-非节点, 建议每天更新订阅-非节点, 【直连】德国|80|GPT-高倍速, 【直连】土耳其|GPT-高倍速, 【直连】韩国|精选-高倍速, 【直连】美国|精选-高倍速, 【直连】英国|精选-高倍速, 【直连】英国|80|路线1, 【直连】英国|80|路线2, 【直连】英国|80|路线3, 【直连】英国|80|路线4, 【直连】波兰|80|路线1, 【直连】波兰|80|路线2, 【直连】美国|80|路线1, 【直连】美国|80|路线2, 【直连】美国|80|路线3, 【直连】美国|80|路线4, 【直连】美国|80|路线5, 【直连】美国|80|路线6, 【直连】美国|80|线路7, 【直连】韩国|80|路线1, 【直连】韩国|80|路线2, 【直连】香港|80|路线1, 【直连】香港|80|路线3, 【直连】香港|80|路线2], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,sub3.mfhouse.xyz,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,魔法の小屋'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,魔法の小屋'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,digicert.com,魔法の小屋'
    - 'DOMAIN,ocsp.apple.com,魔法の小屋'
    - 'DOMAIN,ocsp.comodoca.com,魔法の小屋'
    - 'DOMAIN,ocsp.usertrust.com,魔法の小屋'
    - 'DOMAIN,ocsp.sectigo.com,魔法の小屋'
    - 'DOMAIN,ocsp.verisign.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,apple-dns.net,魔法の小屋'
    - 'DOMAIN,testflight.apple.com,魔法の小屋'
    - 'DOMAIN,sandbox.itunes.apple.com,魔法の小屋'
    - 'DOMAIN,itunes.apple.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,apps.apple.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,魔法の小屋'
    - 'DOMAIN,cvws.icloud-content.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,魔法の小屋'
    - 'DOMAIN-KEYWORD,google,魔法の小屋'
    - 'DOMAIN-KEYWORD,gmail,魔法の小屋'
    - 'DOMAIN-KEYWORD,youtube,魔法の小屋'
    - 'DOMAIN-KEYWORD,facebook,魔法の小屋'
    - 'DOMAIN-SUFFIX,fb.me,魔法の小屋'
    - 'DOMAIN-SUFFIX,fbcdn.net,魔法の小屋'
    - 'DOMAIN-KEYWORD,twitter,魔法の小屋'
    - 'DOMAIN-KEYWORD,instagram,魔法の小屋'
    - 'DOMAIN-KEYWORD,dropbox,魔法の小屋'
    - 'DOMAIN-SUFFIX,twimg.com,魔法の小屋'
    - 'DOMAIN-KEYWORD,blogspot,魔法の小屋'
    - 'DOMAIN-SUFFIX,youtu.be,魔法の小屋'
    - 'DOMAIN-KEYWORD,whatsapp,魔法の小屋'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,abpchina.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,adblockplus.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,adobe.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,akamaized.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,alfredapp.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,amplitude.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ampproject.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,android.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,angularjs.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,aolcdn.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,apkpure.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,appledaily.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,appshopper.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,appspot.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,arcgis.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,archive.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,armorgames.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,att.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,awsstatic.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,azureedge.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,azurewebsites.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,bing.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,bintray.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,bit.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,bit.ly,魔法の小屋'
    - 'DOMAIN-SUFFIX,bitbucket.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,bjango.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,bkrtx.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,blog.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,blogcdn.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,blogger.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,blogspot.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,blogspot.hk,魔法の小屋'
    - 'DOMAIN-SUFFIX,bloomberg.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,box.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,box.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,cachefly.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,chromium.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,cl.ly,魔法の小屋'
    - 'DOMAIN-SUFFIX,cloudflare.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,cloudfront.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,cloudmagic.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,cmail19.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,cnet.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,cocoapods.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,comodoca.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,crashlytics.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,culturedcode.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,d.pr,魔法の小屋'
    - 'DOMAIN-SUFFIX,danilo.to,魔法の小屋'
    - 'DOMAIN-SUFFIX,dayone.me,魔法の小屋'
    - 'DOMAIN-SUFFIX,db.tt,魔法の小屋'
    - 'DOMAIN-SUFFIX,deskconnect.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,disq.us,魔法の小屋'
    - 'DOMAIN-SUFFIX,disqus.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,disquscdn.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,dnsimple.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,docker.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,dribbble.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,droplr.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,duckduckgo.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,dueapp.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,dytt8.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,edgekey.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,edgesuite.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,engadget.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,entrust.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,eurekavpt.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,evernote.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,fabric.io,魔法の小屋'
    - 'DOMAIN-SUFFIX,fast.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,fastly.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,fc2.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,feedburner.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,feedly.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,feedsportal.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,fiftythree.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,firebaseio.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,flexibits.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,flickr.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,flipboard.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,g.co,魔法の小屋'
    - 'DOMAIN-SUFFIX,gabia.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,geni.us,魔法の小屋'
    - 'DOMAIN-SUFFIX,gfx.ms,魔法の小屋'
    - 'DOMAIN-SUFFIX,ggpht.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,git.io,魔法の小屋'
    - 'DOMAIN-KEYWORD,github,魔法の小屋'
    - 'DOMAIN-SUFFIX,globalsign.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,gmodules.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,godaddy.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,golang.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,gongm.in,魔法の小屋'
    - 'DOMAIN-SUFFIX,goo.gl,魔法の小屋'
    - 'DOMAIN-SUFFIX,goodreaders.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,goodreads.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,gravatar.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,gstatic.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,gvt0.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,hockeyapp.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,hotmail.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,icons8.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ifixit.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ift.tt,魔法の小屋'
    - 'DOMAIN-SUFFIX,ifttt.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,iherb.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,imageshack.us,魔法の小屋'
    - 'DOMAIN-SUFFIX,img.ly,魔法の小屋'
    - 'DOMAIN-SUFFIX,imgur.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,imore.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,instapaper.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ipn.li,魔法の小屋'
    - 'DOMAIN-SUFFIX,is.gd,魔法の小屋'
    - 'DOMAIN-SUFFIX,issuu.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,itgonglun.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,itun.es,魔法の小屋'
    - 'DOMAIN-SUFFIX,ixquick.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,j.mp,魔法の小屋'
    - 'DOMAIN-SUFFIX,js.revsci.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,jshint.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,jtvnw.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,justgetflux.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,kat.cr,魔法の小屋'
    - 'DOMAIN-SUFFIX,klip.me,魔法の小屋'
    - 'DOMAIN-SUFFIX,libsyn.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,linkedin.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,line-apps.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,linode.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,lithium.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,littlehj.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,live.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,live.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,livefilestore.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,llnwd.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,macid.co,魔法の小屋'
    - 'DOMAIN-SUFFIX,macromedia.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,macrumors.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,mashable.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,mathjax.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,medium.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,mega.co.nz,魔法の小屋'
    - 'DOMAIN-SUFFIX,mega.nz,魔法の小屋'
    - 'DOMAIN-SUFFIX,megaupload.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,mindnode.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,mobile01.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,modmyi.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,msedge.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,myfontastic.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,name.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,nextmedia.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,nsstatic.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,nssurge.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,nyt.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,nytimes.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,omnigroup.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,onedrive.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,onenote.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ooyala.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,openvpn.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,openwrt.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,orkut.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,osxdaily.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,outlook.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ow.ly,魔法の小屋'
    - 'DOMAIN-SUFFIX,paddleapi.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,parallels.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,parse.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,pdfexpert.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,periscope.tv,魔法の小屋'
    - 'DOMAIN-SUFFIX,pinboard.in,魔法の小屋'
    - 'DOMAIN-SUFFIX,pinterest.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,pixelmator.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,pixiv.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,playpcesor.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,playstation.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,playstation.com.hk,魔法の小屋'
    - 'DOMAIN-SUFFIX,playstation.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,pushwoosh.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,rime.im,魔法の小屋'
    - 'DOMAIN-SUFFIX,servebom.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,sfx.ms,魔法の小屋'
    - 'DOMAIN-SUFFIX,shadowsocks.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,sharethis.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,shazam.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,skype.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,smartdns魔法の小屋.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,sndcdn.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,sony.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,soundcloud.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,sourceforge.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,spotify.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,squarespace.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,sstatic.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,st.luluku.pw,魔法の小屋'
    - 'DOMAIN-SUFFIX,stackoverflow.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,startpage.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,staticflickr.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,steamcommunity.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,symauth.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,symcb.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,symcd.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,tapbots.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,tapbots.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,tdesktop.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,techcrunch.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,techsmith.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,thepiratebay.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,theverge.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,time.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,timeinc.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,tiny.cc,魔法の小屋'
    - 'DOMAIN-SUFFIX,tinypic.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,tmblr.co,魔法の小屋'
    - 'DOMAIN-SUFFIX,todoist.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,trello.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,trustasiassl.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,tumblr.co,魔法の小屋'
    - 'DOMAIN-SUFFIX,tumblr.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,tweetdeck.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,tweetmarker.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,twitch.tv,魔法の小屋'
    - 'DOMAIN-SUFFIX,txmblr.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,typekit.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,ubertags.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ublock.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,ubnt.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,urchin.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,usertrust.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,v.gd,魔法の小屋'
    - 'DOMAIN-SUFFIX,v2ex.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,vimeo.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,vimeocdn.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,vine.co,魔法の小屋'
    - 'DOMAIN-SUFFIX,vivaldi.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,vox-cdn.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,vsco.co,魔法の小屋'
    - 'DOMAIN-SUFFIX,vultr.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,w.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,w3schools.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,webtype.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,wikiwand.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,wikileaks.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,wikimedia.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,wikipedia.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,wikipedia.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,windows.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,windows.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,wire.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,wordpress.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,workflowy.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,wp.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,wsj.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,wsj.net,魔法の小屋'
    - 'DOMAIN-SUFFIX,xda-developers.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,xeeno.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,xiti.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,yahoo.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,yimg.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,ying.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,yoyo.org,魔法の小屋'
    - 'DOMAIN-SUFFIX,ytimg.com,魔法の小屋'
    - 'DOMAIN-SUFFIX,telegra.ph,魔法の小屋'
    - 'DOMAIN-SUFFIX,telegram.org,魔法の小屋'
    - 'IP-CIDR,91.108.4.0/22,魔法の小屋,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,魔法の小屋,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,魔法の小屋,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,魔法の小屋,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,魔法の小屋,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,魔法の小屋,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,魔法の小屋,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,魔法の小屋,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,魔法の小屋,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,魔法の小屋,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,魔法の小屋,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,魔法の小屋,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,魔法の小屋,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,魔法の小屋,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,魔法の小屋,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,魔法の小屋'
